<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/LindN/Documents/Programmering/solvent-tracker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/solvent-tracker-ui/RunnableJarCreation.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=solvent-tracker-ui/src&lt;linde.solventTracker.ui{Start.java[Start" manifestLocation="/solvent-tracker-ui/RunnableJarManifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=solvent-tracker-ui/src"/>
        <file path="/solvent-tracker-ui/.classpath"/>
    </selectedElements>
</jardesc>
